name: PaletowyGenerator build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller pandas requests

      - name: Build exe with PyInstaller
        run: |
          pyinstaller --onefile --noconsole --name PaletowyGenerator paletowy_gui.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PaletowyGenerator
          path: dist/PaletowyGenerator.exe
